NEW_RELIC_ACCOUNT_ID=1234
NEW_RELIC_API_KEY=NRAK-**
NEW_RELIC_REGION=US

TF_VAR_app_name='["rails_api_base - development"]'

TF_VAR_endpoints='["/api/v1/users", "/api/v1/orders"]'
# Map of endpoint-specific P95 thresholds (in seconds) to override.
# Not needed if you're ok with the default of 60 seconds.
TF_VAR_endpoint_thresholds='{ "/api/v1/orders": { "p90": 2.0 } }'
