AWS_ACCESS_KEY_ID=
AWS_BUCKET_REGION=
AWS_SECRET_ACCESS_KEY=
DOCKER_ENABLED=false
NEW_RELIC_API_KEY=api_key
NEW_RELIC_APP_NAME='rails_api_base - development'
PASSWORD_RESET_URL=http://127.0.0.1:3000
SENDGRID_API_KEY=
SERVER_HOST=localhost
S3_BUCKET_NAME=
SWAGGER_USERNAME=username
SWAGGER_PASSWORD=password
CHAOTIC_ORDER=true
